#db
spring.datasource.url=${URL_DATABASE:"jdbc:mysql://localhost:3306/db"}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always

#feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

#actuator
management.endpoint.health.show-details=always
